<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse; /* Remove double borders */
            border: 3px solid #333;   /* Outer border of chessboard */
        }

        td {
            width: 60px;
            height: 60px;
            text-align: center;
            vertical-align: middle;
            font-size: 36px;
            border: 1px solid #333;  /* Grid lines for each square */
        }

        .white {
            background-color: #fafaf9;
        }

        .black {
            background-color: #b58863;
        }
    </style>
</head>
<body>
    <h1>Chess Board</h1>
    <table>
        <tr>
            <td class="white">♖</td>
            <td class="black">♘</td>
            <td class="white">♗</td>
            <td class="black">♕</td>
            <td class="white">♔</td>
            <td class="black">♗</td>
            <td class="white">♘</td>
            <td class="black">♖</td>
        </tr>
        <tr>
            <td class="black">♙</td>
            <td class="white">♙</td>
            <td class="black">♙</td>
            <td class="white">♙</td>
            <td class="black">♙</td>
            <td class="white">♙</td>
            <td class="black">♙</td>
            <td class="white">♙</td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white">♟</td>
            <td class="black">♟</td>
            <td class="white">♟</td>
            <td class="black">♟</td>
            <td class="white">♟</td>
            <td class="black">♟</td>
            <td class="white">♟</td>
            <td class="black">♟</td>
        </tr>
        <tr>
            <td class="black">♖</td>
            <td class="white">♘</td>
            <td class="black">♗</td>
            <td class="white">♕</td>
            <td class="black">♔</td>
            <td class="white">♗</td>
            <td class="black">♘</td>
            <td class="white">♖</td>
        </tr>
    </table>
</body>
</html>
