<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Timetable</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container my-5">
    <h1 class="text-center mb-4">Time Table</h1>
    <div class="table-responsive">
      <table class="table table-bordered text-center align-middle">
        <thead class="table-dark">
          <tr>
            <th>Day</th>
            <th>9:10 AM - 10:10 AM</th>
            <th>10:10 AM - 11:10 AM</th>
            <th>11:15 AM - 12:15 PM</th>
            <th>12:15 PM - 1:00 PM</th>
            <th>1:00 PM - 2:00 PM</th>
            <th>2:00 PM - 3:00 PM</th>
            <th>3:00 PM - 4:00 PM</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Monday</td>
            <td colspan="2">
              CN LAB <br>
              <button class="btn btn-sm btn-primary mt-1">Details</button>
            </td>
            <td>
              FLAT <br>
              <button class="btn btn-sm btn-primary mt-1">Details</button>
            </td>
            <td rowspan="5" class="fw-bold bg-light">LUNCH</td>
            <td>
              ML <br>
              <button class="btn btn-sm btn-primary mt-1">Details</button>
            </td>
            <td>
              PE2 <br>
              <button class="btn btn-sm btn-primary mt-1">Details</button>
            </td>
            <td>
              SE <br>
              <button class="btn btn-sm btn-primary mt-1">Details</button>
            </td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td colspan="2">CT LAB</td>
            <td>EAD</td>
            <td>CN</td>
            <td>LIBRARY</td>
            <td>SPORTS</td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>PE2</td>
            <td>EAD</td>
            <td>ML LAB</td>
            <td>ML LAB</td>
            <td>SE</td>
            <td>ML</td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>FLAT</td>
            <td>CN</td>
            <td>EAD LAB</td>
            <td>EAD LAB</td>
            <td>ML</td>
            <td>EAD</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>CN</td>
            <td colspan="2">CC LAB</td>
            <td>PE2</td>
            <td>FLAT</td>
            <td>CN</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
